<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyNhaHangModelStoreContainer" CdmEntityContainer="QuanLyNhaHangEntities">
    <EntitySetMapping Name="BANs">
      <EntityTypeMapping TypeName="QuanLyNhaHangModel.BAN">
        <MappingFragment StoreEntitySet="BAN">
          <ScalarProperty Name="Tid" ColumnName="Tid" />
          <ScalarProperty Name="Tname" ColumnName="Tname" />
          <ScalarProperty Name="Tstate" ColumnName="Tstate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DANHMUCs">
      <EntityTypeMapping TypeName="QuanLyNhaHangModel.DANHMUC">
        <MappingFragment StoreEntitySet="DANHMUC">
          <ScalarProperty Name="MaDM" ColumnName="MaDM" />
          <ScalarProperty Name="TenDM" ColumnName="TenDM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="QuanLyNhaHangModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="Manv" ColumnName="Manv" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="Luong" ColumnName="Luong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="QuanLyNhaHangModel.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="MaLoaiSP" ColumnName="MaLoaiSP" />
          <ScalarProperty Name="TenLoaiSP" ColumnName="TenLoaiSP" />
          <ScalarProperty Name="GiaSP" ColumnName="GiaSP" />
          <ScalarProperty Name="AnhSP" ColumnName="AnhSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAIKHOANs">
      <EntityTypeMapping TypeName="QuanLyNhaHangModel.TAIKHOAN">
        <MappingFragment StoreEntitySet="TAIKHOAN">
          <ScalarProperty Name="TenTaiKhoan" ColumnName="TenTaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="CapDoQuyen" ColumnName="CapDoQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDetails">
      <EntityTypeMapping TypeName="QuanLyNhaHangModel.tblDetail">
        <MappingFragment StoreEntitySet="tblDetails">
          <ScalarProperty Name="MaBill" ColumnName="MaBill" />
          <ScalarProperty Name="proID" ColumnName="proID" />
          <ScalarProperty Name="proName" ColumnName="proName" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="DetailID" ColumnName="DetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMains">
      <EntityTypeMapping TypeName="QuanLyNhaHangModel.tblMain">
        <MappingFragment StoreEntitySet="tblMain">
          <ScalarProperty Name="aDate" ColumnName="aDate" />
          <ScalarProperty Name="aTime" ColumnName="aTime" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="WaiterName" ColumnName="WaiterName" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="orderType" ColumnName="orderType" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="received" ColumnName="received" />
          <ScalarProperty Name="change" ColumnName="change" />
          <ScalarProperty Name="driverID" ColumnName="driverID" />
          <ScalarProperty Name="cusName" ColumnName="cusName" />
          <ScalarProperty Name="cusPhone" ColumnName="cusPhone" />
          <ScalarProperty Name="MaBill" ColumnName="MaBill" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>